kind: pipeline
type: docker
name: linux_build

platform:
  os: linux
  arch: amd64

clone:
  depth: 1

trigger:
  branch:
  - server-gui

steps:
- name: build
  commands:
  - python -m venv venv
  - .\venv\bin\activate
  - pip install wheel
  - pip install .
  - pip install torch==1.11.0 torchvision==0.12.0 torchaudio==0.11.0

